@import "bootstrap/bootstrap";

@btn-font-weight: 600;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.navbar {
	background-color: #020659;
}

.navbar a, a, .btn, h1, h2, h3, label {
	color: #F2F2F2;
}

.primary, .btn-default {
	color: #222;
}

body {
	background-color: #30618C;
}

#main ul { 
	list-style-type: none;
}

#main li {
	padding: 10px;
	text-indent: none;
}

#main .btn {
	margin-left: 10px;
	padding: 4px 14px;
}

#main {
	padding: 0 20px;
}
